#============================================================================
# MySQL
#============================================================================
db.validationQuery=SELECT 1
#db.url=jdbc:mysql://172.10.3.13:3306/paydb?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#db.name=root
#db.pass=jinfudb
db.url=jdbc:mysql://112.74.104.136:5480/jinfu_zfj?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
db.name=root
db.pass=G3Tw5b5zNt98i6FI

#============================================================================
# ftp
#============================================================================
#ftp.upload.address=10.0.3.14
#ftp.upload.port=21
#ftp.upload.name=aizichanftp
#ftp.upload.pwd=aizichanftp
#ftp.upload.path=/yizhan/aizichan/
#ftp.visit.path=http://10.0.3.14/

ftp.upload.address=192.168.1.14
ftp.upload.port=210
ftp.upload.name=jinfuftp
ftp.upload.pwd=jinfuftp
ftp.upload.path=/yizhan/aizichan/
ftp.visit.path=http://192.168.1.14

#============================================================================
# nfs
#============================================================================
#nfs_share_root=D\:\\Program Files\\apache-tomcat-7.0.59\\webapps\\iwuduan_push_admin\\
nfs_share_root = /zywa/tomcat/webapps/jinfu_wuduan_manager_admin/
nfs_share_dir=data/
nfs_visit_path=http\://172.10.1.27\:8088
#nfs_share_spreader=spreader/
#nfs_share_spreader_app=app/
#nfs_share_spreader_sdk=sdk/
#nfs_share_spreader_sign=sign/
#nfs_share_spreader_img=img/
nfs_share_jinfu=jinfu/
nfs_share_jinfu_file=file/


#============================================================================
# redis
#============================================================================
redis_host=127.0.0.1
redis_port=6379
redis_password=123456
  
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

cache.broadcast=redis
redis.namespace = j2cache
redis.channel_name = j2cache_channel
cache.L1.provider_class=ehcache
cache.L2.provider_class=redis

#-----sentinel-------------
redis_sentinel_array=
redis_sentinel_masterName =
redis_sentinel_database = 0

#============================================================================
# systemCode
#============================================================================
app_code=SZ_IWUDUAN_MANAGER_0001
devMode =true

#The Login lock  5/m
login_lock=10
#
qr_code=http://192.168.1.172:8080/page/gatherPay/offline2.html

#aaptURL=/zywa/aapt
aaptURL=E\:aapt.exe
