# scpc

./: .gitignore  README.md  Skin.sln
Flow/flow_api/: .classpath  .project  pom.xml
Flow/flow_api/WebContent/: index.jsp  recall.jsp  scor.jsp  test.html  test.jsp  tobusiness.jsp
Flow/flow_api/src/: config.properties  log4j.properties
HtProject/: .myumldata  .project  pom.xml
HtProject-sp-callback/: .classpath  .project  pom.xml
HtProject-sp-callback/WebRoot/: constr.jsp  demo.txt  inc-receive-body.jsp  szdiqichengshi.jsp
HtProject-sp-callback/WebRoot/WEB-INF/: web.xml
HtProject-sp-callback/src/: config.properties  log4j.properties
HtProject/WebRoot/: ajaction.jsp  head.jsp  index.jsp  left.jsp  login.jsp  loginaction.jsp  righttop.jsp  test.jsp  wel.htm  welcome.html
HtProject/WebRoot/Notes_data/: Validform_v5.js  admin.js  common.js  formateditor.js
HtProject/WebRoot/WEB-INF/: web.xml
HtProject/WebRoot/ad/: app.jsp  appacount.jsp  appaction.jsp  appadd.jsp  appedit.jsp  channel.jsp  channeladd.jsp  channeledit.jsp  cp.jsp  cp_game_cps.jsp  cpapp.jsp  cpappaction.jsp  cpappadd.jsp  cpappedit.jsp  cpchannel.jsp  cpqdaction.jsp  cpqdadd.jsp  cpqdedit.jsp  cpqdshow.jsp  cpqdshow2.jsp  cpqdshow_game.jsp  delet.jsp  groupRightAdd.jsp  groupRightEdit.jsp  group_right.jsp  qdaction.jsp  user.jsp  useraction.jsp  useradd.jsp  useredit.jsp  usergroup.jsp
HtProject/WebRoot/analy/: analy.jsp
HtProject/WebRoot/ap/: action.jsp  ap.jsp  apadd.jsp  apedit.jsp  app.jsp  appacount.jsp  appaction.jsp  appadd.jsp  appedit.jsp  channel.jsp  channelacount.jsp  channeladd.jsp  channeledit.jsp  ctoss.jsp  delet.jsp  qdaction.jsp
HtProject/WebRoot/black/: action.jsp  black.jsp  blackadd.jsp  blackaddbatch.jsp  blackedit.jsp
HtProject/WebRoot/commcp/: action.jsp  cp.jsp  cpaccount.jsp  cpadd.jsp  cpedit.jsp
HtProject/WebRoot/commright/: action.jsp  commright.jsp  commrightadd.jsp  commrightedit.jsp
HtProject/WebRoot/commsp/: action.jsp  sp.jsp  spadd.jsp  spedit.jsp
HtProject/WebRoot/commsptrone/: sptrone.jsp  sptroneaction.jsp  sptroneadd.jsp  sptroneedit.jsp
HtProject/WebRoot/commtrone/: trone.jsp  troneaction.jsp  troneadd.jsp  troneedit.jsp
HtProject/WebRoot/commtroneoder/: troneorder.jsp  troneorderaction.jsp  troneorderadd.jsp  troneorderedit.jsp  troneordersync.jsp
HtProject/WebRoot/cp/: action.jsp  cp.jsp  cpadd.jsp  cpedit.jsp  cpproquery.jsp  cppushurl.jsp  cppushurladd.jsp  cppushurledit.jsp  cpurlaction.jsp  rate.jsp  rateaction.jsp  rateedit.jsp  ratelist.jsp  ratelistadd.jsp  ratelistedit.jsp
HtProject/WebRoot/cpbank/: action.jsp  cpbank.jsp  cpbankadd.jsp  cpbankedit.jsp
HtProject/WebRoot/cppart/: cpdetail.jsp  cpmr.jsp  cpmrtoday.jsp
HtProject/WebRoot/css/: base.css  namepicker.css  style.css
HtProject/WebRoot/detail/: detail.jsp
HtProject/WebRoot/email/: troneprovincenotices.jsp  troneprovincenoticesaction.jsp
HtProject/WebRoot/excel/: CpDemo.xls  Finalce-Demo.xls  SpDemo.xls
HtProject/WebRoot/finance/: action.jsp  cpbilling.jsp  cpbillingdetail.jsp  cpbillingdetailedit.jsp  cpdata_all.jsp  cpdata_single.jsp  cpexport.jsp  cpexport_all.jsp  cwcpbilling.jsp  cwcpbillingexport.jsp  cwjscpbilling.jsp  cwjsspbilling.jsp  cwspbilling.jsp  cwspbillingexport.jsp  mr_lr_spcp.jsp  sp_profit.jsp  spbilling.jsp  spbillingdetail.jsp  spbillingdetailedit.jsp  spcpdata.jsp  spdata_all.jsp  spdata_single.jsp  spexport.jsp  spexport_all.jsp  util.jsp
HtProject/WebRoot/head_data/: public.css
HtProject/WebRoot/lvreport/: lvcpa.jsp  lvmr1.jsp  lvmr2.jsp
HtProject/WebRoot/menu/: action.jsp  menu1.jsp  menu1add.jsp  menu1edit.jsp  menu2.jsp  menu2add.jsp  menu2edit.jsp  menu3.jsp  menu3action.jsp  menu3add.jsp  menu3edit.jsp
HtProject/WebRoot/product/: action.jsp  product.jsp  productadd.jsp  productedit.jsp
HtProject/WebRoot/productline/: action.jsp  productline.jsp  productlineadd.jsp  productlineedit.jsp
HtProject/WebRoot/querycp/: cp.jsp
HtProject/WebRoot/querysp/: sp.jsp
HtProject/WebRoot/querysptrone/: sptrone.jsp  user_sptrone.jsp
HtProject/WebRoot/querytrone/: trone.jsp
HtProject/WebRoot/querytroneoder/: troneorder.jsp
HtProject/WebRoot/refresh/: demoadd.jsp  main.jsp
HtProject/WebRoot/report/: cp_person_mr1.jsp  cp_person_mr2.jsp  cpdetail.jsp  detail.jsp  mo_detail.jsp  mo_summer.jsp  mo_summer_status.jsp  mr1.jsp  mr1_ad.jsp  mr1_cp.jsp  mr1_single_cp.jsp  mr1_single_sp.jsp  mr1_sp.jsp  mr1_third_pay.jsp  mr2.jsp  mr2_daily_cp.jsp  mr2_daily_single_cp.jsp  mr2_daily_single_sp.jsp  mr2_daily_sp.jsp  mr3.jsp  mr4.jsp  mr_company.jsp  mr_company_1.jsp  mr_company_3.jsp  mr_company_4.jsp  mr_daily_sp.jsp  mr_lr.jsp  mr_lr_daily.jsp  mr_lr_sp.jsp  mrrecord.jsp  mrsjrecord.jsp  mrsjrecordread.jsp  recordaction.jsp  recordadd.jsp  recordedit.jsp  sjrecordadd.jsp  sp_person_mr1.jsp  sp_person_mr1_lr.jsp  sp_person_mr2.jsp  sp_wx_person_mr1.jsp  (+5 more)
HtProject/WebRoot/sdk/: sdkdata.jsp
HtProject/WebRoot/sj/: mr_daily_sp.jsp  mrsj.jsp  spcpdatasj.jsp
HtProject/WebRoot/sp/: action.jsp  sp.jsp  spadd.jsp  spedit.jsp
HtProject/WebRoot/spfinance/: action.jsp  (+5 more)
HtProject/src/: config.properties
JF-THIRD-PAY/: .project  pom.xml
JF-THIRD-PAY/manger-libs/: log4j_pay_admin.properties  log4j_pay_website.properties
JF-THIRD-PAY/pay_channel_admin/: .project  pom.xml
JF-THIRD-PAY/pay_channel_website/: .project  pom.xml
JF-THIRD-PAY/pay_company_admin/: .classpath  .project  pom.xml
JF-THIRD-PAY/pay_company_website/: .project  pom.xml
JF-THIRD-PAY/pay_component/: .classpath  .project  pom.xml
JF-THIRD-PAY/pay_cpmponent_entity/: .classpath  .project  pom.xml
JF-THIRD-PAY/pay_manager_admin/: .project  pom.xml
JF-THIRD-PAY/pay_website/: .classpath  .project  pom.xml
LuLuPlayer/app/: build.gradle  proguard-rules.pro
common_lib_andy/: .classpath  .project  build.properties  build.xml  pom.xml
common_lib_andy/src/: config.properties  log4j.properties
mms-sreport/: .project  dependency-reduced-pom.xml  pom.xml
month-mt/: .project  dependency-reduced-pom.xml  pom.xml
month-mt/src/: config.properties  log4j.properties
(+2422 files in other folders)
