<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pay</groupId>
    <artifactId>pay_project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>pay_cpmponent_entity</artifactId>
  <groupId>com.pay.pay_cpmponent_entity</groupId>
  <version>0.0.1</version>
  <dependencies>
  		<!-- 框架包 -->
  		<dependency>
			<groupId>com.core</groupId>
			<artifactId>core_freemwork</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
		  <groupId>com.iwuduan</groupId>
		  <artifactId>alipay-sdk-java</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>ms</groupId>
		  <artifactId>tpp_cipher_sign_util</artifactId>
		  <version>1.1.1</version>
		</dependency>
  </dependencies>
  <distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://192.168.1.10:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://192.168.1.10:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>