<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>HtProject</groupId>
	<artifactId>HtProject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<finalName>${final.name}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<warSourceDirectory>${basedir}/WebRoot</warSourceDirectory>
					<version>3.0</version>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
						<resource>
							<directory>${runtime.env}</directory>
							<targetPath>WEB-INF/classes</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-4</version>
				<executions>
					<execution>
						<id>upload-war</id>
						<phase>install</phase>
						<goals>
							<goal>upload-single</goal>
						</goals>
						<configuration>
							<fromFile>target/${final.name}.war</fromFile>
							<url>${ftp.to.url}</url>
							<serverId>${ftp.server.id}</serverId>
							<skip>false</skip>
							<toFile>${final.name}.war</toFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>
	<profiles>
		<profile>
			<id>bjyd</id>
			<properties>
				<runtime.env>config\bjyd</runtime.env>
				<final.name>HtProject</final.name>
				<ftp.server.id>BjYdFtpServer</ftp.server.id>
				<ftp.to.url>ftp://120.26.105.75/tomcat/swap_dir/</ftp.to.url>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>bjxy</id>
			<properties>
				<runtime.env>config\bjxy</runtime.env>
				<final.name>XyProject</final.name>
				<ftp.server.id>BjYdFtpServer</ftp.server.id>
				<ftp.to.url>ftp://120.26.105.75/tomcat/swap_dir/</ftp.to.url>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>local</id>
			<properties>
				<runtime.env>config\local</runtime.env>
				<final.name>HtProject</final.name>
				<ftp.server.id>LocalSftpServer</ftp.server.id>
				<ftp.to.url>sftp://192.168.1.11/data/server/tomcat_8_8/swap_dir/</ftp.to.url>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>szht</id>
			<properties>
				<runtime.env>config\szht</runtime.env>
				<final.name>HtProject</final.name>
				<ftp.server.id>SzHtFtpServer</ftp.server.id>
				<ftp.to.url>ftp://120.26.78.220/tomcat/swap_dir/</ftp.to.url>
			</properties>
		</profile>
		<profile>
			<id>shhh</id>
			<properties>
				<runtime.env>config\shhh</runtime.env>
				<final.name>HtProject</final.name>
			</properties>
		</profile>
		<profile>
			<id>szwx</id>
			<properties>
				<runtime.env>config\szwx</runtime.env>
				<final.name>HtProject</final.name>
			</properties>
		</profile>
		<profile>
			<id>jpwx</id>
			<properties>
				<runtime.env>config\jpwx</runtime.env>
				<final.name>HtProject</final.name>
			</properties>
		</profile>
		<profile>
			<id>sjhd</id>
			<properties>
				<runtime.env>config\sjhd</runtime.env>
				<final.name>HtProject</final.name>
			</properties>
		</profile>
		<profile>
			<id>shkk</id>
			<properties>
				<runtime.env>config\shkk</runtime.env>
				<final.name>HtProject</final.name>
			</properties>
		</profile>
		<profile>
			<id>szld</id>
			<properties>
				<runtime.env>config\szld</runtime.env>
				<final.name>HtProject</final.name>
			</properties>
		</profile>
		<profile>
			<id>bjtl</id>
			<properties>
				<runtime.env>config\bjtl</runtime.env>
				<final.name>HtProject</final.name>
			</properties>
		</profile>
		<profile>
			<id>andy</id>
			<properties>
				<runtime.env>config\andy</runtime.env>
				<final.name>HtProject</final.name>
			</properties>
		</profile>
		<profile>
			<id>htsj</id>
			<properties>
				<runtime.env>config\htsj</runtime.env>
				<final.name>dis.n8wan.com</final.name>
			</properties>
		</profile>
		<profile>
			<id>szlz</id>
			<properties>
				<runtime.env>config\szlz</runtime.env>
				<final.name>HtProject</final.name>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.0</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.4</version>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.6</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.5.0-b01</version>
		</dependency>

		<!-- 试一下打开看看能不能产生正常的WAR包 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.2.12</version>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.3</version>
			<classifier>jdk15</classifier>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>net.sf.morph</groupId>
			<artifactId>morph</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.29</version>
		</dependency>

		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.13</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.13</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>2.5.6</version>
		</dependency>

	</dependencies>
</project>