#MainConfigDbServer=jdbc\:mysql\://120.26.78.220\:3306/daily_config?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
#MainConfigUserName=zjj
#MainConfigPassword=a!@#$%^.

MainConfigDbServer=jdbc\:mysql\://120.26.78.220\:3306/daily_config?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
MainConfigUserName=root
MainConfigPassword=%@)!#!$

#盈华讯方
#MainConfigDbServer=jdbc\:mysql\://120.26.61.129\:3306/daily_config?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
#MainConfigUserName=jsuser
#MainConfigPassword=CRScdlsu54a72jdJD

#SZWX
#MainConfigDbServer=jdbc\:mysql\://119.23.11.102\:3306/daily_config?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
#MainConfigUserName=dsuser
#MainConfigPassword=dsuser.,/.,

#MainConfigDbServer=jdbc\:mysql\://120.26.105.75\:3306/daily_config?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
#MainConfigUserName=root
#MainConfigPassword=%@)!#!$
#MainConfigDbServer=jdbc\:mysql\://119.23.255.99\:3306/daily_config?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
#MainConfigUserName=root
#MainConfigPassword=Fdfewdsfd15s1sa4ewfdcv1e5DFW52
#MainConfigDbServer=jdbc\:mysql\://106.75.19.29\:3306/daily_config?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
#MainConfigUserName=root
#MainConfigPassword=CDd5cDc6drg6g489MHd8
#WZ-TEST-DB
#MainConfigDbServer=jdbc\:mysql\://117.66.243.179\:3306/tp_config?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
#MainConfigUserName=root
#MainConfigPassword=DB9859KSS786snjSNND
#DB_DAILY_CONFIG=tp_config
#基础配置数据库
#MainConfigDbServer=jdbc\:mysql\://127.0.0.1\:3306/daily_config?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
#MainConfigUserName=root
#MainConfigPassword=root
#MainConfigDbServer=jdbc\:mysql\://120.26.105.75\:3306/daily_config?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
#MainConfigUserName=root
#MainConfigPassword=%@)!#!$
#MainConfigDbServer=jdbc\:mysql\://120.26.61.129\:3306/daily_config?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
#MainConfigUserName=andy
#MainConfigPassword=andy123chen
#广告业务日志库
MainAdDbServer=jdbc\:mysql\://192.168.1.11\:3306/daily_config?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
MainAdUserName=root
MainAdPassword=123456
#浩天第三方支付日志库
MainHtPayDbServer=jdbc\:mysql\://localhost\:3306/daily_config?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
MainHtPayUserName=root
MainHtPayPassword=root
#浩天单机游戏日志库
MainHtGameDbServer=jdbc\:mysql\://localhost\:3306/daily_config?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
MainHtGameUserName=root
MainHtGamePassword=root
#MainHtGameDbServer=jdbc\:mysql\://120.26.78.220\:3306/game_log?useUnicode\=true&characterEncoding\=utf8
#MainHtGameUserName=root
#MainHtGamePassword=%@)!#!$
#浩天垫付数据日志库
MainHtCreditDbServer=jdbc\:mysql\://localhost\:3306/daily_config?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
MainHtCreditUserName=root
MainHtCreditPassword=root
#浩天小视频数据库
#MainLvServer=jdbc\:mysql\://120.26.78.220\:3306/daily_config?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
#MainLvUserName=root
#MainLvPassword=%@)!#!$
MainLvServer=jdbc\:mysql\://localhost\:3306/daily_config?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
MainLvUserName=root
MainLvPassword=root
EXCEL_DEMO=E:/无线业务/EXCEL/
#垫付SP商务组别
SP_COMMERCE_GROUP_ID=21
#垫付CP商务组别
CP_COMMERCE_GROUP_ID=22
#垫付CP登录组别
DF_CP_GROUP_ID=12
#游戏CP CPS 合作分成组别
GAME_CP_CPS_GROUP_ID=9
#游戏渠道CPA合作分成组别
GAME_QD_CPA_GROUP_ID=5
#游戏渠道CPS合作分成组别
GAME_QD_CPS_GROUP_ID=20
#广告CP CPS合作分成组别
AD_CP_CPS_GROUP_ID=14
#广告渠道CPS合作分成组别
AD_QD_CPS_GROUP_ID=
#广告渠道CPA合作分成组别
AD_QD_CPA_GROUP_ID=
#再次同步URL(内部数据转发URL)
SYN_DATA_URL=http://h1.n8wan.com:2109/pushagain.ashx
#刷新PAY CODE URL（内部代码池PAY CODE URL）
REFRESH_PAY_CODE_URL=http://thread1.n8wan.com/re.jsp
#通往邓先生的MENU
TO_THIRD_MENU=http://admin.n8wan.com/passport/login.ashx
SYSTEM_LOGO=logo.png
SYSTEM_TITLE=无线业务平台
JIE_SUNA_NAME=结算率
SYSTEM_USER=SZHT
#垫付公司名称
DF_CO_NAME=浩天
#垫付邮件配置
MAIL_HOST=smtp.exmail.qq.com
MAIL_ACCOUNT=test@the-x.cn
MAIL_PASSWORD=a123B56
#邮件回复地址（可以为空）
MAIL_REPLY=
EXCEL_ZIP=E:/EXCEL/EXCEL
SIMULATE_SYNC_URL=http://dfewf.n8wan.com:2109/pushtest.ashx


