#这个是北京游动的配置文件
#基础配置数据库
MainConfigDbServer=jdbc\:mysql\://localhost\:3306/daily_config?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
MainConfigUserName=jsuser
MainConfigPassword=CRScdlsu54a72jdJD
EXCEL_DEMO=/data/server/excel/
#垫付SP商务组别
SP_COMMERCE_GROUP_ID=21
#垫付CP商务组别
CP_COMMERCE_GROUP_ID=22
#垫付CP登录组别
DF_CP_GROUP_ID=11
#再次同步URL(内部数据转发URL)
SYN_DATA_URL=http://sysurl.n8wan.com:21090/pushagain.ashx
#刷新PAY CODE URL（内部代码池PAY CODE URL）
REFRESH_PAY_CODE_URL=http://thread1.n8wan.com/re.jsp
#通往邓先生的MENU
TO_THIRD_MENU=http://sysurl.n8wan.com/passport/login.ashx
SYSTEM_LOGO=logo.png
SYSTEM_TITLE=无线业务管理平台
JIE_SUNA_NAME=预估分成
#垫付公司名称
DF_CO_NAME=浩天
#CP下游批量导出帐单路径
EXCEL_ZIP=/data/server/excel/zip/excel


