#MainConfigDbServer=jdbc\:mysql\://120.26.78.220\:3306/daily_config?useUnicode\=true&characterEncoding\=utf8
#MainConfigUserName=root
#MainConfigPassword=root
#基础配置数据库
MainConfigDbServer=jdbc\:mysql\://120.26.78.220\:3306/daily_config?useUnicode\=true&characterEncoding\=utf8
MainConfigUserName=root
MainConfigPassword=%@)!#!$
#广告业务日志库
MainAdDbServer=jdbc\:mysql\://120.26.78.220\:3306/daily_config?useUnicode\=true&characterEncoding\=utf8
MainAdUserName=root
MainAdPassword=%@)!#!$
#浩天第三方支付日志库
MainHtPayDbServer=jdbc\:mysql\://120.26.78.220\:3306/daily_config?useUnicode\=true&characterEncoding\=utf8
MainHtPayUserName=root
MainHtPayPassword=%@)!#!$
#浩天单机游戏日志库
MainHtGameDbServer=jdbc\:mysql\://120.26.78.220\:3306/game_log?useUnicode\=true&characterEncoding\=utf8
MainHtGameUserName=root
MainHtGamePassword=%@)!#!$
#浩天垫付数据日志库
MainHtCreditDbServer=jdbc\:mysql\://120.26.78.220\:3306/daily_log?useUnicode\=true&characterEncoding\=utf8
MainHtCreditUserName=root
MainHtCreditPassword=%@)!#!$



