read.url=jdbc\:mysql\://localhost\:3306/smscompanymonthorders?autoReconnect\=true&useUnicode\=true&characterEncoding\=GBK&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
read.user=root
read.password=
read.initialSize=5
read.maxActive=10
read.maxIdle=5
read.minIdle=2
read.maxWait=5000

local.url=jdbc\:mysql\://localhost\:3306/smscompanymonthorders?autoReconnect\=true&useUnicode\=true&characterEncoding\=GBK&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=root
local.password=
local.initialSize=5
local.maxActive=10
local.maxIdle=5
local.minIdle=2
local.maxWait=5000

sms_server_ip=192.168.1.40
sms_server_port=8900

retained_user_limit=30
new_user_limit=30
send_count=1
sleep=10000