<?xml version="1.0" encoding="UTF-8"?>
<project name="common_lib_andy" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="common_lib_andy"/>
	<property name="bundleVersion" value="1.0.0.201710150035"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<and>
			<os family="mac"/>
			<available file="${java.home}/../Classes" type="dir"/>
		</and>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/common_lib_andy_1.0.0.201710150035"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: common_lib_andy for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/common_lib_andy_1.0.0.201710150035.jar" basedir="${temp.folder}/common_lib_andy_1.0.0.201710150035" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="common_lib_andy.jar.nestedJars">
	</target>
	<target name="common_lib_andy.jar" depends="init,common_lib_andy.jar.nestedJars" unless="common_lib_andy.jar" description="Create jar: common_lib_andy common_lib_andy.jar.">
		<delete dir="${temp.folder}/common_lib_andy.jar.bin"/>
		<mkdir dir="${temp.folder}/common_lib_andy.jar.bin"/>
		<path id="common_lib_andy.jar.classpath">
			<pathelement path="lib/json-lib-2.4-jdk15.jar"/>
			<pathelement path="${build.result.folder}/../common_lib_andy_1.0.0.201710150035/lib/json-lib-2.4-jdk15.jar"/>
			<pathelement path="lib/log4j-1.2.17.jar"/>
			<pathelement path="${build.result.folder}/../common_lib_andy_1.0.0.201710150035/lib/log4j-1.2.17.jar"/>
			<pathelement path="lib/servlet-api.jar"/>
			<pathelement path="${build.result.folder}/../common_lib_andy_1.0.0.201710150035/lib/servlet-api.jar"/>
			<pathelement path="lib/slf4j-api-1.6.6.jar"/>
			<pathelement path="${build.result.folder}/../common_lib_andy_1.0.0.201710150035/lib/slf4j-api-1.6.6.jar"/>
			<pathelement path="lib/slf4j-log4j12-1.6.6.jar"/>
			<pathelement path="${build.result.folder}/../common_lib_andy_1.0.0.201710150035/lib/slf4j-log4j12-1.6.6.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/common_lib_andy.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="common_lib_andy.jar.classpath" />
			<src path="src/"			/>
			<compilerarg line="-log &apos;${temp.folder}/common_lib_andy.jar.bin${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/common_lib_andy.jar.bin" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar destfile="${build.result.folder}/common_lib_andy.jar" basedir="${temp.folder}/common_lib_andy.jar.bin"/>
		<delete dir="${temp.folder}/common_lib_andy.jar.bin"/>
	</target>

	<target name="common_lib_andysrc.zip" depends="init" unless="common_lib_andysrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.common_lib_andysrc.zip"/>
	</target>
	<target name="zip.common_lib_andysrc.zip">
		<zip destfile="${build.result.folder}/common_lib_andysrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.common_lib_andysrc.zip">
		<copy todir="${source.destination.folder}/common_lib_andysrc" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: common_lib_andy.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="common_lib_andy.jar" file="${build.result.folder}/common_lib_andy.jar"/>
		<antcall target="common_lib_andy.jar"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="common_lib_andy_1.0.0.201710150035${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError log="${compilation.prereq.log}" bundle="common_lib_andy_1.0.0.201710150035">
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="common_lib_andysrc.zip" file="${build.result.folder}/common_lib_andysrc.zip"/>
		<antcall target="common_lib_andysrc.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/common_lib_andy_1.0.0.201710150035"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${build.result.folder}" version="1.0.0.201710150035"/>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/common_lib_andy.jar;D:\WorkSpace\common_lib_andy/lib/servlet-api.jar;D:\WorkSpace\common_lib_andy/lib/json-lib-2.4-jdk15.jar;D:\WorkSpace\common_lib_andy/lib/slf4j-log4j12-1.6.6.jar;D:\WorkSpace\common_lib_andy/lib/log4j-1.2.17.jar;D:\WorkSpace\common_lib_andy/lib/slf4j-api-1.6.6.jar"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${build.result.folder}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/common_lib_andy_1.0.0.201710150035"/>
		<copy todir="${destination.temp.folder}/common_lib_andy_1.0.0.201710150035" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="common_lib_andy.jar"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/common_lib_andy_1.0.0.201710150035" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="common_lib_andy.jar"/>
				<include name="lib/"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${destination.temp.folder}/common_lib_andy_1.0.0.201710150035" version="1.0.0.201710150035"/>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${destination.temp.folder}/common_lib_andy_1.0.0.201710150035/common_lib_andy.jar;D:\WorkSpace\common_lib_andy/lib/servlet-api.jar;D:\WorkSpace\common_lib_andy/lib/json-lib-2.4-jdk15.jar;D:\WorkSpace\common_lib_andy/lib/slf4j-log4j12-1.6.6.jar;D:\WorkSpace\common_lib_andy/lib/log4j-1.2.17.jar;D:\WorkSpace\common_lib_andy/lib/slf4j-api-1.6.6.jar"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${destination.temp.folder}/common_lib_andy_1.0.0.201710150035"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/common_lib_andy_1.0.0.201710150035"/>
		<copy file="${build.result.folder}/common_lib_andysrc.zip" todir="${destination.temp.folder}/common_lib_andy_1.0.0.201710150035" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/common_lib_andy_1.0.0.201710150035"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.common_lib_andysrc.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
		<copy todir="${source.destination.folder}" failonerror="false" overwrite="false">
			<fileset dir="${basedir}">
				<include name="src/"/>
			</fileset>
		</copy>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/common_lib_andy_1.0.0.201710150035"/>
		<copy todir="${destination.temp.folder}/common_lib_andy_1.0.0.201710150035" failonerror="false" overwrite="false">
			<fileset dir="${temp.folder}">
				<include name="common_lib_andy.jar.bin${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: common_lib_andy of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/common_lib_andy.jar"/>
		<delete file="${build.result.folder}/common_lib_andysrc.zip"/>
		<delete file="${plugin.destination}/common_lib_andy_1.0.0.201710150035.jar"/>
		<delete file="${plugin.destination}/common_lib_andy_1.0.0.201710150035.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="D:/WorkSpace/common_lib_andy" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: common_lib_andy.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/common_lib_andy_1.0.0.201710150035.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}" allownonapiproject="${allowNonApiProject}"		/>
	</target>

</project>
